{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1043 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang1043 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1043 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1043 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1043 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1043 Index;}
}{\*\generator LibreOffice/5.0.5.2$Windows_x86 LibreOffice_project/55b006a02d247b5f7215fc6ea0fde844b30035b3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo3\dy29\hr14\min47}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1043\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{{\*\bkmkstart __DdeLink__23_1410587432}\b\rtlch \ltrch\loch\fs28\lang9\loch\f5{\*\bkmkend __DdeLink__23_1410587432}
Planning}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1043\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch\lang9\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1043\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\lang9\loch\f5
wat moet er gedaan worden(kan meer bijkomen)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1043\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\lang9\loch\f5
3 meer mini games}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1043\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\lang9\loch\f5
kaart van leeuwarden op achtergrond}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1043\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\lang9\loch\f5
online highscore list}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1043\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\lang9\loch\f5
contact op nemen met bedrijven in de regio}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1043\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch\lang9\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1043\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\lang9\loch\f5
1e week}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1043\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\lang9\loch\f5
kaart van leeuwarden op achtergrond}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1043\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\lang9\loch\f5
2e week}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1043\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\lang9\loch\f5
3  mini games}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1043\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\lang9\loch\f5
3e week}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1043\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\lang9\loch\f5
contact op nemen met bedrijven in de regio}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1043\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\lang9\loch\f5
4e week}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1043\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\lang9\loch\f5
online highscore list}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1043\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\lang9\loch\f5
5e week}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1043\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\lang9\loch\f5
3  mini games}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1043\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\lang9\loch\f5
6e week}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1043\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\lang9\loch\f5
3  mini games}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1043\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1043\sl240\slmult1\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Omdat de Meivakantie er tussen komt is de planning verlengd met 2 weken }
\par }